# kind-table

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  index.md  local.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kind/table/: CapacityPlanner.java  ColComparator.java  Cols.java  ColumnComparator.java  Columns.java  Copyable.java  Row.java  RowCopier.java  RowSetter.java  Serialization.java  Table.java  TableBuilder.java  TableSettings.java  TableSettingsBuilder.java  k.java
src/main/java/kind/table/analyzers/: AbstractAnalyzer.java  Analyzer.java  AnalyzerParams.java  AnalyzerRequest.java  AnalyzerResponse.java  AzPk20210127a.java  ExecutionPlanner.java  Interpetation.java  Interpreter.java  M1.java  Request.java  Response.java  ResponseBuilder.java  ResponseStatus.java  Session.java  SessionManager.java
src/main/java/kind/table/analyzers/b1/: B1.java  B1i1.java  B1i2.java
src/main/java/kind/table/analyzers/m1/: M1Pkg.java
src/main/java/kind/table/cols/: BoolCol.java  BoolColumn.java  BooleanColumn.java  Col.java  ColFactory.java  ColRef.java  Cols.java  Column.java  ColumnFactory.java  DateCol.java  DateColumn.java  DblCol.java  DblColumn.java  DoubleColumn.java  GroupCol.java  GroupColumn.java  InstantColumn.java  IntCol.java  IntColumn.java  IntegerColumn.java  ListColumn.java  LngCol.java  LngColumn.java  LongColumn.java  NumCol.java  NumberColumn.java  RowCol.java  RowColumn.java  StrCol.java  StrColumn.java  StringColumn.java  SummaryCol 2.java  SummaryCol.java  TsCol.java
src/main/java/kind/table/cols/funcs/: ColFunc 2.java  ColFunc.java  ColumnFunc.java  HourOfDay.java  Weekday.java
src/main/java/kind/table/funcs/: AbstractFunc.java  CastCol.java  Convert.java  Copy.java  CorrCoef.java  Count.java  CountIf.java  First.java  Func.java  GroupBy.java  Histogram.java  Join.java  KeepCols.java  LOCF.java  Last.java  LinearInterpolation.java  Max.java  Mean.java  Min.java  Range.java  Remove.java  Smear.java  Split.java  StandardDeviation.java  StdDevPop.java  Sum.java  UnsupportedColException.java  UnsupportedColumnException.java
src/main/java/kind/table/funcs/writers/: Csv.java  Markdown.java  TableWriter.java  Tsv.java
src/main/java/kind/table/readers/: CsvReader.java  TableReader.java
src/main/java/kind/table/util/: Coalesce.java  TableUtils.java
src/main/java/kind/table/writers/: AbstractTableWriter.java  AbstractWriter.java  Csv.java  Json.java  Markdown.java  MarkdownBuilder.java  TableWriter.java  TableWriterBuilder.java  Tsv.java  Writer.java  WriterBuilder.java
src/test/java/kind/table/: BigTableTest.java  IntegrationTest.java  PerformanceTest.java  TableBuilderTest.java  TableTest.java
src/test/java/kind/table/analyzers/: AzPk20210127aTest.java  M1Test.java
src/test/java/kind/table/cols/: BoolColTest.java  BoolColumnTest.java  ColFactoryTest.java  ColRefTest.java  ColumnFactoryTest.java  DateColTest.java  DateColumnTest.java  DblColTest.java  DblColumnTest.java  InstantColumnTest.java  IntColTest.java  IntColumnTest.java  LngColTest.java  LngColumnTest.java  StrColTest 2.java  StrColumnTest.java  TsColTest.java
src/test/java/kind/table/cols/funcs/: HourOfDayTest.java  WeekdayTest.java
src/test/java/kind/table/funcs/: CastColTest.java  ConvertTest.java  CopyTest.java  CorrCoefTest.java  CountIfTest.java  CountTest.java  FirstTest.java  GroupByTest.java  HistogramTest.java  JoinTest.java  KeepColsTest.java  LOCFTest.java  LastTest.java  LinearInterpolationTest.java  MaxTest.java  MeanTest.java  MinTest.java  RangeTest.java  SmearTest.java  SplitTest.java  StandardDeviationTest.java  StdDevPopTest.java  SumTest.java
src/test/java/kind/table/funcs/writers/: MarkdownTest.java
src/test/java/kind/table/readers/: CsvReaderTest 2.java  CsvReaderTest.java
src/test/java/kind/table/time/: TableTest.java
src/test/java/kind/table/util/: CoalesceTest.java  TableUtilsTest.java
src/test/java/kind/table/writers/: MarkdownTest.java
src/test/java/test/integration/: DogeCoinIntegrationTest.java
src/test/java/test/util/: TestTableFactory.java
test-data/: README.md
test-data/pub/: doge-usd-2016-2021.csv  occupancy_data.csv
